{
  "name": "grocery-shopping-tracker",
  "version": "1.0.0",
  "main": "groceryShoppingTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "grocery-shopping-tracker": "file:",
    "node-fetch": "^3.3.2",
    "winston": "^3.14.2"
  }
}
